.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $setAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setAddress_internal
.type	setAddress_internal, @function
CALL $setAddress_internal_macro$

.macro setAddress_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 20
SETGLOB 13
.loc ../contracts/NonFungibleSBT.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 23
LDU 32
LDU 32
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getOwner_internal
.type	getOwner_internal, @function
CALL $getOwner_internal_macro$

.macro getOwner_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 24
DROP2
.loc ../contracts/NonFungibleSBT.sol, 0

.macro setNftRootAddr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $setNftRootAddr_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setNftRootAddr_internal
.type	setNftRootAddr_internal, @function
CALL $setNftRootAddr_internal_macro$

.macro setNftRootAddr_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 48
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 100
.loc ../contracts/NonFungibleSBT.sol, 28
ACCEPT
.loc ../contracts/NonFungibleSBT.sol, 29
SETGLOB 12
.loc ../contracts/NonFungibleSBT.sol, 0

.macro setOwnerPubkey
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $setOwnerPubkey_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOwnerPubkey_internal
.type	setOwnerPubkey_internal, @function
CALL $setOwnerPubkey_internal_macro$

.macro setOwnerPubkey_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 48
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 100
.loc ../contracts/NonFungibleSBT.sol, 33
ACCEPT
.loc ../contracts/NonFungibleSBT.sol, 34
SETGLOB 11
.loc ../contracts/NonFungibleSBT.sol, 0

.macro setIcon
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 37
LDREF
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $setIcon_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setIcon_internal
.type	setIcon_internal, @function
CALL $setIcon_internal_macro$

.macro setIcon_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 48
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 100
.loc ../contracts/NonFungibleSBT.sol, 38
ACCEPT
.loc ../contracts/NonFungibleSBT.sol, 39
SETGLOB 14
.loc ../contracts/NonFungibleSBT.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/NonFungibleSBT.sol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/NonFungibleSBT.sol, 0
CALLREF {
	CALL $burn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	burn_internal
.type	burn_internal, @function
CALL $burn_internal_macro$

.macro burn_internal_macro
.loc ../contracts/NonFungibleSBT.sol, 48
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 100
.loc ../contracts/NonFungibleSBT.sol, 43
ACCEPT
.loc ../contracts/NonFungibleSBT.sol, 44
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/NonFungibleSBT.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 256
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	PUSHINT 0
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHREF {
		.blob x534254
	}
	SETGLOB 10
	GETGLOB 2
	SETGLOB 11
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 256
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STREF
STU 256
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1370619963
LEQ
IFJMPREF {
	DUP
	PUSHINT 258836457
	EQUAL
	IFJMPREF {
		CALL $setIcon$
	}
	DUP
	PUSHINT 420757594
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
	DUP
	PUSHINT 1177566235
	EQUAL
	IFJMPREF {
		CALL $setAddress$
	}
	DUP
	PUSHINT 1370619963
	EQUAL
	IFJMPREF {
		CALL $getOwner$
	}
}
DUP
PUSHINT 1884334490
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1867782605
	EQUAL
	IFJMPREF {
		CALL $setOwnerPubkey$
	}
	DUP
	PUSHINT 1884334490
	EQUAL
	IFJMPREF {
		CALL $setNftRootAddr$
	}
}

